worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name localhost:8082; # Remplacez par votre nom de domaine ou localhost si vous travaillez en local
        

        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html; # Rediriger toutes les requêtes vers index.html
        }

        error_page 404 /index.html; # Rediriger les erreurs 404 vers index.html
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}